USERNAME = Jz904

#######################
League: RTS
#######################

**Starters:**
--QB---
Tom Brady [QB] [Tier 4]
--WR---
Chris Godwin [WR] [Tier 1]
Terry McLaurin [WR] [Tier 3]
Allen Robinson [WR] [Tier 1]
--RB---
Mark Ingram [RB] [Tier 6]
Kenyan Drake [RB] [Tier 4]
Todd Gurley [RB] [Tier 5]
--TE---
Rob Gronkowski [TE] [Tier 6]
--DST---
Baltimore Ravens [DEF] [Tier 1]
--K---
Kenyan Drake [RB] [Tier 4]
Harrison Butker [K] [Tier 1]

Average Tier of Starters is (lower is better): 3.2

Bench:

--QB---
Gardner Minshew [QB] [Tier 6]

--WR---
Sammy Watkins [WR] [Tier 11]
Julian Edelman [WR] [Tier 6]
DeSean Jackson [WR] [Tier 8]

--RB---
Leonard Fournette [RB] [Tier 9]

#######################
League: Duvvvalllll
#######################

**Starters:**
--QB---
Deshaun Watson [QB] [Tier 3]
--WR---
Odell Beckham [WR] [Tier 4]
Emmanuel Sanders [WR] [Tier 7]
Mike Evans [WR] [Tier 5]
--RB---
Austin Ekeler [RB] [Tier 3]
Ronald Jones [RB] [Tier 7]
Derrick Henry [RB] [Tier 2]
--TE---
Rob Gronkowski [TE] [Tier 6]
--DST---
Baltimore Ravens [DEF] [Tier 1]
--K---
Harrison Butker [K] [Tier 1]

Average Tier of Starters is (lower is better): 3.9

Bench:

--QB---
Gardner Minshew [QB] [Tier 6]

--WR---
DeSean Jackson [WR] [Tier 8]
Brandin Cooks [WR] [Tier 10]

--RB---
Devonta Freeman [RB] [Tier 100]
Peyton Barber [RB] [Tier 9]
