<!DOCTYPE html>
<html>
<body>
    <!-- https://wboll.dev/SleeperPy-->
    <!-- https://github.com/wbollock/sleeperPy -->
    <style>
        table {
            border-collapse:collapse;
            width:30%;
            max-width:700px;
            min-width:400px;
            text-align:left;
        }
        
        caption {
            caption-side:bottom;
            font-weight:bold;
            font-style:italic;
            margin:4px;
        }
        
        table,th, td {
            border: 1px solid gray;
        }
        
        th, td {
            height: 24px;
            padding:4px;
            vertical-align:middle;
        }
      </style>

    <h1>SleeperPy: Boris Chen Tiers for Sleeper Leagues</h1>
    <ul>
        <li>In the "Tiers" column, lower is better.</li>
        <li><a href="https://github.com/wbollock/sleeperPy">GitHub Link</a></li>
        <li><a href="http://www.borischen.co/">Source of Tiers </a></li>
    </ul>