SleeperPy: Boris Chen Tiers for Sleeper Leagues
Note: Tier 100 means player is not properly ranked.

#######################
League: Duvvvalllll
#######################

**Starters:**
--QB---
Matt Ryan [QB] [Tier 3]
--WR---
Robert Woods [WR] [Tier 2]
Parris Campbell [WR] [Tier 9]
Allen Robinson [WR] [Tier 1]
--RB---
James Robinson [RB] [Tier 9]
Joe Mixon [RB] [Tier 3]
Malcolm Brown [RB] [Tier 8]
--TE---
Evan Engram [TE] [Tier 3]
--DST---
Kansas City Chiefs [DEF] [Tier 2]
--K---
Mason Crosby [K] [Tier 2]
Kansas City Chiefs [DEF] [Tier 2]

Average Tier of Starters is (lower is better): 4.2

Bench:

--WR---
Michael Thomas [WR] [Tier 4]

--RB---
Mark Ingram [RB] [Tier 6]
James Conner [RB] [Tier 8]
Alexander Mattison [RB] [Tier 9]
Devin Singletary [RB] [Tier 6]

#######################
League: internet_randoms
#######################

**Starters:**
--QB---
Josh Allen [QB] [Tier 2]
--WR---
Stefon Diggs [WR] [Tier 5]
Mike Evans [WR] [Tier 4]
Tyreek Hill [WR] [Tier 1]
--RB---
James Robinson [RB] [Tier 9]
Benny Snell [RB] [Tier 9]
Derrick Henry [RB] [Tier 2]
--TE---
Darren Waller [TE] [Tier 2]
--DST---
Los Angeles Rams [DEF] [Tier 3]
--K---
Matt Prater [K] [Tier 2]

Average Tier of Starters is (lower is better): 3.9

Bench:

--WR---
Parris Campbell [WR] [Tier 9]
Tre'Quan Smith [WR] [Tier 10]

--RB---
Zack Moss [RB] [Tier 7]
Leonard Fournette [RB] [Tier 9]
Boston Scott [RB] [Tier 10]
